[gd_scene format=2]

[node name="Control" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 720.0
margin_bottom = 675.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objet" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PNJ" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Competence" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Etat" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}
